# AnoDuels

./: LICENSE  README.md  build.gradle  settings.gradle
api/src/main/java/net/code4me/anoduels/api/component/: ItemComponent.java  LocationComponent.java  MaterialComponent.java  PlayerComponent.java
api/src/main/java/net/code4me/anoduels/api/manager/: Manager.java
api/src/main/java/net/code4me/anoduels/api/managers/: ArenaManager.java  ConfigManager.java  HistoryManager.java  InviteManager.java  KitManager.java  MatchManager.java  MenuManager.java  QueueManager.java  UserManager.java
api/src/main/java/net/code4me/anoduels/api/model/: Arena.java  Config.java  Invite.java  Kit.java  Pair.java  Queue.java  User.java
api/src/main/java/net/code4me/anoduels/api/model/arena/: Arena.java  ArenaCategory.java
api/src/main/java/net/code4me/anoduels/api/model/logger/: Logger.java
api/src/main/java/net/code4me/anoduels/api/model/match/: Match.java  MatchCreation.java  MatchResult.java  MatchState.java
api/src/main/java/net/code4me/anoduels/api/model/menu/: Menu.java  MenuButton.java
api/src/main/java/net/code4me/anoduels/api/model/pair/: Pair.java
api/src/main/java/net/code4me/anoduels/api/model/plugin/: DuelPlugin.java
api/src/main/java/net/code4me/anoduels/api/model/user/: User.java  UserHistory.java
api/src/main/java/net/code4me/anoduels/api/serializer/: Serializer.java
api/src/main/java/net/code4me/anoduels/api/shape/: Cuboid.java
api/src/main/java/net/code4me/anoduels/api/task/: ScheduledTask.java  TaskScheduler.java
bukkit/: build.gradle
bukkit/src/main/java/net/code4me/anoduels/bukkit/: BukkitDuelPlugin.java  BukkitItemCreator.java  BukkitItemFactory.java  BukkitMenuCreator.java  BukkitPlayerFactory.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/commands/: DuelCommand.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/commands/admin/: DuelAdminCommand.java  DuelArenaCommand.java  DuelKitCommand.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/compatilibity/: WorldEditCompatibility.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/component/: BukkitItemComponent.java  BukkitLocationComponentSerializer.java  BukkitMaterialComponent.java  BukkitPlayerComponent.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/listener/: ConnectionListener.java  MenuInteractionListener.java  PlayerListener.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/listener/registry/: ListenerRegistry.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/loader/: BukkitPluginLoader.java
bukkit/src/main/java/net/code4me/anoduels/bukkit/util/: Colorizer.java  LegacyMessageConverter.java
bukkit/src/main/resources/: plugin.yml
common/src/main/java/net/code4me/anoduels/common/config/: ConfigImpl.java  ConfigManagerImpl.java
common/src/main/java/net/code4me/anoduels/common/config/adapter/: CuboidAdapter.java  LocationComponentAdapter.java
common/src/main/java/net/code4me/anoduels/common/config/injection/: KeyInjector.java  ResourceInjector.java
common/src/main/java/net/code4me/anoduels/common/config/key/: ConfigKey.java  ConfigKeys.java
common/src/main/java/net/code4me/anoduels/common/config/misc/: FileProcessor.java  NodeProcessor.java
common/src/main/java/net/code4me/anoduels/common/manager/: AbstractManager.java
common/src/main/java/net/code4me/anoduels/common/managers/: ArenaManagerImpl.java  HistoryManagerImpl.java  InviteManagerImpl.java  KitManagerImpl.java  MatchManagerImpl.java  MenuManagerImpl.java  QueueManagerImpl.java  UserManagerImpl.java
common/src/main/java/net/code4me/anoduels/common/menus/: ArenaSelectionMenu.java  BetAcceptanceMenu.java  BetTypeSelectionMenu.java  KitSelectionMenu.java  MatchCreationMenu.java
common/src/main/java/net/code4me/anoduels/common/model/: ArenaImpl.java  InviteImpl.java  KitImpl.java  QueueImpl.java  UserImpl.java
common/src/main/java/net/code4me/anoduels/common/model/arena/: ArenaCategoryImpl.java  ArenaImpl.java
common/src/main/java/net/code4me/anoduels/common/model/match/: MatchCreationImpl.java  MatchImpl.java  MatchResultImpl.java
common/src/main/java/net/code4me/anoduels/common/plugin/: AbstractDuelPlugin.java  DuelPlugin.java
common/src/main/java/net/code4me/anoduels/common/tasks/: StateControlTask.java
common/src/main/java/net/code4me/anoduels/common/util/: Base64Decoder.java  DurationSerializer.java  PairFactory.java
common/src/main/resources/: language.yml  settings.yml
common/src/main/resources/menus/: arena_selection_menu.yml  bet_acceptance_menu.yml  bet_type_selection_menu.yml  kit_selection_menu.yml  match_creation_menu.yml
(+35 files in other folders)
