subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'net.code4me.anoduels'
    version '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    }

    dependencies {
        implementation 'co.aikar:acf-core:0.5.1-SNAPSHOT'

        implementation('org.spongepowered:configurate-yaml:3.7.2') {
            exclude(module: 'snakeyaml')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
            exclude(module: 'guava')
            exclude(module: 'guice')
        }
        implementation('org.spongepowered:configurate-gson:3.7.2') {
            exclude(module: 'gson')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
            exclude(module: 'guava')
            exclude(module: 'guice')
        }

        implementation('net.kyori:adventure-api:4.12.0'){
            exclude(module: 'adventure-bom')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
        }
        implementation('net.kyori:adventure-platform-api:4.2.0'){
            exclude(module: 'adventure-bom')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
        }
        implementation('net.kyori:adventure-text-minimessage:4.12.0'){
            exclude(module: 'adventure-bom')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
        }

        compileOnly 'org.jetbrains:annotations:23.0.0'
        compileOnly 'org.checkerframework:checker-qual:3.12.0'

        compileOnly 'com.google.guava:guava:19.0'
        compileOnly 'com.google.code.gson:gson:2.7'
    }
}