subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'net.code4me.anoduels'
    version '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        implementation 'com.github.KafeinTR.CommandFramework:bukkit:1.2.5'

        implementation 'org.spongepowered:configurate-yaml:3.7.2'
        implementation 'org.spongepowered:configurate-gson:3.7.2'

        implementation('net.kyori:adventure-api:4.12.0'){
            exclude(module: 'adventure-bom')
            exclude(module: 'checker-qual')
            exclude(module: 'annotations')
        }

        compileOnly 'org.jetbrains:annotations:23.0.0'
    }
}