plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-releases/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation project(':common')

    implementation('net.kyori:adventure-platform-bukkit:4.2.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }
    implementation 'com.github.cryptomorin:XSeries:9.2.0'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.1'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'org.spongepowered:configurate-core:3.7.2'

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

shadowJar {
    archiveFileName = 'AnoDuels [' + project.version + '].jar'

    relocate 'ninja.leaping.configurate', project.group + '.libs.configurate'
    relocate 'com.cryptomorin.xseries', project.group + '.libs.xseries'
}

artifacts {
    archives shadowJar
}